spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url=jdbc:postgresql://localhost:5432/eventoapp?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

